# Production .env - Postgres version
PORT=3000
NODE_ENV=production

JWT_SECRET=omgwhatisthatbrooo
ADMIN_TOKEN=yesiadminmygreatest

# PostgreSQL connection
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=kocmoc
PG_USER=kocmoc_user
PG_PASSWORD=change_me_strong_password
PG_SSL=false

# SMTP / email settings for verification
EMAIL_USER=messengerkocmoc@gmail.com
EMAIL_PASS=eybn rqkt iahj inyh
EMAIL_FROM="kocmoc <messengerkocmoc@gmail.com>"
VERIFICATION_CODE_EXPIRES_MINUTES=15
