NODE_ENV=production
PORT=3000

PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=kocmoc
PG_USER=kocmoc_user
PG_PASSWORD=ТВОЙ_ПАРОЛЬ
PG_SSL=false

JWT_SECRET=СЮДА_ДЛИННЫЙ_СЕКРЕТ
TOKEN_TTL=744h

# 32 байта base64:
# openssl rand -base64 32
MESSAGE_KEY=СЮДА_КЛЮЧ_ОТ_ШИФРОВАНИЯ

ADMIN_EMAIL=admin@kocmoc.local
ADMIN_PASSWORD=admin123

# Безопасность API
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
MAX_MESSAGE_LENGTH=4000

# Анти-флуд сокетов
SOCKET_MIN_INTERVAL_MS=200

# CORS
CORS_ORIGIN=*
